version: '3'
services:
  traefik:
    image: gitlab.ecolinewindows.ca:5050/library/website-traefik:latest
    restart: unless-stopped
    container_name: traefik
    labels:
      - co.elastic.logs/module=traefik
      - co.elastic.logs/fileset.stdout=access
      - co.elastic.logs/fileset.stderr=error
      - co.elastic.metrics/module=traefik
      - co.elastic.metrics/metricsets=status
    command:
      #- "--log.level=DEBUG"
      - "--api.insecure=false"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--serversTransport.forwardingTimeouts.dialTimeout=30s"
      - "--providers.file.directory=/etc/traefik/dynamic"
      - "--ping"
      - "--accesslog"
      #- "--accesslog.format=json"
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    volumes:
      - /var/lib/docker:/var/lib/docker
      - /var/run/docker.sock:/var/run/docker.sock:ro

networks:
  default:
    external:
      name: ${DEPLOY_NETWORK_NAME}
